# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-19 12:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('askmf', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='dari',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='untuk',
        ),
    ]
