# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-19 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('askmf', '0002_auto_20180219_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='dari',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='todo',
            name='untuk',
            field=models.TextField(default=''),
        ),
    ]
